<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:use_controller="false"/>

    <TextView
        android:id="@+id/info_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/default_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingLeft="100dp"
        android:layout_marginTop="4dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/retro_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingLeft="100dp"
        android:layout_marginTop="4dp"/>

    <com.video.timeline.render.TimelineGlSurfaceView
        android:id="@+id/fixed_thumb_list"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="8dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="2dp">
    <Button
        android:id="@+id/show_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android"/>

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/show_retro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retro"/>

        <CheckBox
            android:id="@+id/soft_retro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Software"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="12dp">

        <Button
            android:id="@+id/show_fixed"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Fixed" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/cache_clear"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear cache" />

    </LinearLayout>

</LinearLayout>